<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="@drawable/login_background"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲，这是您首次登录，请修改密码哦！"
            android:textColor="#fff"
            android:textSize="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login02"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  原 密 码："
                android:textSize="14dp"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/et_oldpassword"
                    android:layout_width="match_parent"
                    android:background="#00000000"
                    android:layout_height="20dp"
                    android:hint=" 请输入原密码"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    android:textColorHint="#ccc"
                    android:textSize="12sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="#fff"
                    />
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  新 密 码："
                android:textSize="14dp"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/et_newpassword"
                    android:layout_width="match_parent"
                    android:background="#00000000"
                    android:layout_height="20dp"
                    android:hint=" 请输入新密码"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    android:textColorHint="#ccc"
                    android:textSize="12sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="#fff"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码："
                android:textSize="14dp"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/et_confrmpassword"
                    android:layout_width="match_parent"
                    android:background="#00000000"
                    android:layout_height="20dp"
                    android:hint=" 请输入确认密码"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    android:textColorHint="#ccc"
                    android:textSize="12sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="#fff"
                    />
            </FrameLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_newPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector_login"
            android:layout_marginRight="8.5dp"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="20dp"
            />
    </LinearLayout>

</LinearLayout>