<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lead_1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="品出家珍"
            android:textColor="#fff"
            android:lineSpacingExtra="5dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="食尽美食"
            android:textColor="#fff"
            android:textSize="15sp"
            android:lineSpacingExtra="5dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="美云庭就是你家"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:lineSpacingExtra="5dp"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="离乡背景冷清清"
            android:textColor="#fff"
            android:textSize="15sp"
            android:lineSpacingExtra="5dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="开始点菜"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:background="@drawable/btn_selector_begin"
        android:onClick="begin"
        />



</LinearLayout>