<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/circle_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#7e6b5a"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流水账号："
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="96dp"
                android:layout_height="20dp"
                android:background="#00000000"
                />
            <View
                android:layout_width="96dp"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_gravity="bottom"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="座位号："
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="96dp"
                android:layout_height="20dp"
                android:background="#00000000"
                />
            <View
                android:layout_width="96dp"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_gravity="bottom"
                />
        </FrameLayout>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_chaxun"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:text="查询"
            android:layout_marginRight="20dp"
            android:textColor="#444"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/btnchakan"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:text="座号"
            android:background="#f9f9f9"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="match_parent"
            android:text="流水号"
            android:gravity="center"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="match_parent"
            android:text="菜名"
            android:background="#f9f9f9"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:text="单价"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:text="数量"
            android:gravity="center"
            android:background="#f9f9f9"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:text="时间"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:text="价格"
            android:gravity="center"
            android:background="#f9f9f9"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="状态"
            android:gravity="center"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_gengduo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        >

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#7e6b5a"
        />
</LinearLayout>