<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/circle_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#7e6b5a"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="流水单号："
            android:textColor="#fff"
            android:textSize="@dimen/textSize_12"
            />
        <TextView
            android:id="@+id/dingdan_liushuihao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016121910100025"
            android:textColor="#fff"
            />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_tijiaodingdan"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="提交订单"
            android:background="@drawable/btnchakan"
            android:textSize="@dimen/textSize_12"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:text="序号"
            android:background="#f9f9f9"
            android:gravity="center"
            android:textSize="@dimen/textSize_12"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="match_parent"
            android:text="菜名"
            android:textSize="@dimen/textSize_12"
            android:gravity="center"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:text="单价"
            android:textSize="@dimen/textSize_12"
            android:background="#f9f9f9"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="match_parent"
            android:text="数量"
            android:textSize="@dimen/textSize_12"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:text="价格"
            android:textSize="@dimen/textSize_12"
            android:gravity="center"
            android:background="#f9f9f9"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="备注"
            android:textSize="@dimen/textSize_12"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:text="种类"
            android:textSize="@dimen/textSize_12"
            android:gravity="center"
            android:background="#f9f9f9"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:text="删除"
            android:textSize="@dimen/textSize_12"
            android:gravity="center"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_dingdan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#7e6b5a"
        />

</LinearLayout>