<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#00000000"
              android:gravity="center"
    >
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/xiangqing_image"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盐焗鸡"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜品介绍："
                android:textColor="@color/text_color"
                android:textSize="@dimen/textSize_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="“炒藕丁”在烹调上独具特色："
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/text_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_color"
                android:text="一是要旺火、中火、微火交替使"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/text_color"
                android:layout_marginTop="3dp"
                android:text="用，发挥火候之长；二是要调料"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/text_color"
                android:layout_marginTop="3dp"
                android:text="比例适当，投放实际准确；三是"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/text_color"
                android:layout_marginTop="3dp"
                android:text="要把好上色、勾芡、淋油三关。"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/text_color"
                android:text="菜品肉鲜、味美，入口即化。"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:textColor="@color/text_color"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户评价："
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/pingjia_press"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/pingjia_press"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/pingjia_press"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/pingjia_press"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/pingjia_no"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格："
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RMB 58"
                    android:textColor="#f39800"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/btn_xiangqing"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginTop="6dp"
                android:text="来一份"
                android:background="@drawable/btn_biankuang"
                android:textColor="@color/text_color"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>