<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/text_title_2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号："
                android:textSize="@dimen/textSize_12"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/jiezhang_dingdanhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016121512450101"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="总计：RMB"
                android:textSize="@dimen/textSize_12"
                android:textColor="#f39700"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="476"
                android:textSize="@dimen/textSize_12"
                android:textColor="#f39700"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="#fff"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="序号"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text="菜名"
                android:textSize="@dimen/textSize_12"
                android:background="#f9f9f9"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="单价"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="数量"
                android:gravity="center"
                android:textSize="@dimen/textSize_12"
                android:background="#f9f9f9"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text="备注"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="价格"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                android:background="#f9f9f9"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="#fff"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text="红烧排骨"
                android:background="#f9f9f9"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="62"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textSize="@dimen/textSize_12"
                android:background="#f9f9f9"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="62"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                android:background="#f9f9f9"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="#fff"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text="红烧排骨"
                android:background="#f9f9f9"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="62"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textSize="@dimen/textSize_12"
                android:background="#f9f9f9"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="62"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                android:background="#f9f9f9"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="#fff"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text="红烧排骨"
                android:background="#f9f9f9"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="62"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textSize="@dimen/textSize_12"
                android:background="#f9f9f9"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="62"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                android:background="#f9f9f9"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="#fff"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text="红烧排骨"
                android:background="#f9f9f9"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="62"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textSize="@dimen/textSize_12"
                android:background="#f9f9f9"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="62"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                android:background="#f9f9f9"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="#fff"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text="红烧排骨"
                android:background="#f9f9f9"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="62"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textSize="@dimen/textSize_12"
                android:background="#f9f9f9"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="62"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                android:background="#f9f9f9"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#fff"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/textSize_12"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text=""
                android:background="#f9f9f9"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/textSize_12"
                android:background="#f9f9f9"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                android:background="#f9f9f9"
                />

        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="#eee"-->
            <!--/>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@drawable/text_bottom_short"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付方式"
        android:layout_gravity="center"
        />
        <ImageView
            android:id="@+id/iv_zhifubao_zhifu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/zhifubao"
            />
        <ImageView
            android:id="@+id/iv_baidu_zhifu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baiduqianbao"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />
        <ImageView
            android:id="@+id/iv_weixin_zhifu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:src="@drawable/weixinqianbao"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

</LinearLayout>